<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Layout</title>
    <style>
        *{
            padding:0;
            margin: 0;
        }
        .container{
            width: 100%;
        }
        #header{
            margin: 10px;
            background-color: darkgrey;
            color: white;
            text-align: center;
            font-family:Calibri,sans-serif;
            height: 50px;
            padding-top: 15px;
            font-size: x-large;
        }

        #banner {
            background-color: deepskyblue;
            margin: 10px;
            color: white;
            text-align: center;
            font-family: Calibri, sans-serif;
            height: 300px;
            padding-top: 185px;
            font-size: x-large;
        }

        .section2 {
            width: 100%;
            height: 400px;
        }

        #footer {
            margin: 10px;
            background-color: plum;
            color: white;
            text-align: center;
            font-family: Calibri, sans-serif;
            height: 50px;
            padding-top: 15px;
            font-size: x-large;
        }
        #circles {
            width: 100%;
            height: 300px;
        }
        #circle1 {
            border: 2px solid brown;
            border-radius: 50%;
            margin: 60px;
            background-color: brown;
            height: 200px;
            width: 15%;
            float: left;
        }
        #circle2 {
            border: 2px solid brown;
            border-radius: 50%;
            margin: 60px;
            background-color: brown;
            height: 200px;
            width: 15%;
            float: left;
        }
        #circle3 {
            border: 2px solid brown;
            border-radius: 50%;
            margin: 60px;
            background-color: brown;
            height: 200px;
            width: 15%;
            float: left;
        }
        #circle4 {
            border: 2px solid brown;
            border-radius: 50%;
            margin: 60px;
            background-color: brown;
            height: 200px;
            width: 15%;
            float: left;
        }
        #main-content{
            float:left;
            margin: 10px;
            background-color: darkgrey;
            color: white;
            text-align: center;
            font-family:Calibri,sans-serif;
            width:49%;
            height:210px;
            padding-top: 165px;
            font-size: x-large;
        }
        #artical-1
        {
            float: right;
            background-color: palevioletred;
            margin: 10px;
            color: white;
            text-align: center;
            font-family:Calibri,sans-serif;
            width:45%;
            height:80px;
            padding-top: 32px;
            font-size: x-large;
        }
        #artical-2
        {
            float: right;
            background-color: palevioletred;
            margin: 10px;
            color: white;
            text-align: center;
            font-family:Calibri,sans-serif;
            width:45%;
            height:80px;
            padding-top: 32px;
            font-size: x-large;
        }
        #artical-3
        {
            float: right;
            background-color: palevioletred;
            margin: 10px;
            color: white;
            text-align: center;
            font-family: Calibri, sans-serif;
            width: 45%;
            height: 80px;
            padding-top: 32px;
            font-size: x-large;
        }

        .boxes {
            width: 100%;
            height: 400px;
        }

        #box1 {
            background-color: orangered;
            float: left;
            margin: 33px;
            width: 20%;
            height: 275px;
        }

        #box2 {
            background-color: orangered;
            float: left;
            margin: 33px;
            width:20%;
            height:275px;
        }
        #box3{
            background-color: orangered;
            float:left;
            margin: 33px;
            width:20%;
            height:275px;
        }
        #box4{
            background-color: orangered;
            float:left;
            margin: 33px;
            width:20%;
            height:275px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="section0">
        <div id="header"> Header </div>
        <div id="banner">Banner</div>
    </div>

    <p style="font-size: x-large;font-family:Calibri, sans-serif;text-align: center"><b>Section-1</b></p>
    <div id="circles">
        <div id="circle1"></div>
        <div id="circle2"></div>
        <div id="circle3"></div>
        <div id="circle4"></div>
    </div>
    <p style="font-size: x-large;font-family:Calibri, sans-serif;text-align: center;"><b>Section-2</b></p>
    <div class="section2">
        <div id="main-content">
            Main Content
        </div>
        <div id="right-content">
            <div id="artical-1">Artical-1</div>
            <div id="artical-2">Artical-2</div>
            <div id="artical-3">Artical-3</div>
        </div>
    </div>
    <div>

        <div class="boxes">
            <p style="font-size: x-large;font-family:Calibri, sans-serif;text-align:center;"><b>Section-3</b></p>
            <div id="box1"></div>
            <div id="box2"></div>
            <div id="box3"></div>
            <div id="box4"></div>
        </div>
    </div>
    <div style="font-size: x-large;font-family:Calibri, sans-serif;text-align: center"><b>Section-4</b></div>
    <div id="footer">
        Footer
    </div>
</div>
</body>
</html>