<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>p8</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    .container {
        width: 100%;
    }

    #header {
        width: 100%;
        background-color: dimgrey;
        color: white;
        text-align: center;
        font-family: Calibri, sans-serif;
        height: 40px;
        padding-top: 12px;
        font-size: x-large;
        position: fixed;

    }

    #header a {
        text-decoration: none;
        color: white;
        font-size: larger;
        padding: 28px;

    }

    a:hover {
        color: black;
        background-color: pink;
    }

    b {
        color: white;
        font-size: 45px;
        font-family: Calibri, sans-serif;
        padding: 15px;
    }

    #content {
        margin: 10px;
        background-image: url("../img/first.png");
        background-size: cover;
        background-repeat: no-repeat;
        width: 98%;
        height: 550px;
    }

    #circles {
        width: 100%;
        height: 320px;
    }

    #circle1 img {
        border-radius: 50%;
        margin: 60px;
        height: 200px;
        width: 15%;
        float: left;
    }

    #circle2 img {
        border-radius: 50%;
        margin: 60px;
        height: 200px;
        width: 15%;
        float: left;
    }

    #circle3 img {
        border-radius: 50%;
        margin: 60px;
        height: 200px;
        width: 15%;
        float: left;
    }

    #circle4 img {
        border-radius: 50%;
        margin: 60px;
        height: 200px;
        width: 15%;
        float: left;
    }

    #about-us {
        width: 100%;
        height: 460px;
    }

    #main-content {
        float: left;
        margin: 10px;
        background-color: darkgrey;
        width: 50%;


    }

    #artical-1 {
        float: right;
        background-image: url("../img/p1.png");
        margin: 10px;
        text-align: center;
        font-family: Calibri, sans-serif;
        width: 45%;
        height: 130px;
        font-size: large;
    }

    #artical-2 {
        float: right;
        background-image: url("../img/p2.png");
        margin: 10px;
        text-align: center;
        font-family: Calibri, sans-serif;
        width: 45%;
        height: 130px;
        font-size: large;
    }

    #artical-3 {
        float: right;
        background-image: url("../img/p3.png");
        margin: 10px;
        text-align: center;
        font-family: Calibri, sans-serif;
        width: 45%;
        height: 130px;
        font-size: large;
    }

    .boxes {
        width: 100%;
        height: 500px;
    }

    #box1 {
        /* float: left;
         margin: 33px;
         width: 20%;
         height: 305px;*/
        width: 21%;
        height: 360px;
        text-align: justify;
        background-color: darkgrey;
        margin: 20px 15px;
        padding: 10px;
        border: 1px solid gainsboro;
        border-radius: 7px;
        float: left;
        box-shadow: 1px 1px 1px 1px darkgrey;
    }

    #box2 {
        width: 21%;
        height: 360px;
        text-align: justify;
        background-color: darkgrey;
        margin: 20px 15px;
        padding: 10px;
        border: 1px solid gainsboro;
        border-radius: 7px;
        float: left;
        box-shadow: 1px 1px 1px 1px darkgrey;
    }

    #box3 {
        width: 21%;
        height: 360px;
        text-align: justify;
        background-color: darkgrey;
        margin: 20px 15px;
        padding: 10px;
        border: 1px solid gainsboro;
        border-radius: 7px;
        float: left;
        box-shadow: 1px 1px 1px 1px darkgrey;
    }

    #box4 {
        width: 21%;
        height: 360px;
        text-align: justify;
        background-color: darkgrey;
        margin: 20px 15px;
        padding: 10px;
        border: 1px solid gainsboro;
        border-radius: 7px;
        float: left;
        box-shadow: 1px 1px 1px 1px darkgrey;
    }

    #footer {
        margin: 10px;
        background-color: plum;
        color: black;
        text-align: center;
        font-family: Calibri, sans-serif;
        height: 100px;
        padding-top: 15px;
        font-size: x-large;
    }
</style>
<body>
<div class="container">
    <div id="header">
        <a href="#">HOME</a>
        <a href="#AU">ABOUT US</a>
        <a href="#TM">TEAM</a>
        <a href="#TU">TECHONOGIES</a>
        <a href="#CT">CONTACT</a>
    </div>
    <div style="height: 50px"></div>
    <div id="content"><b>Practical-8</b></div>
    <div id="TM" style="text-align:center;font-size:40px;font-family:calibri,sans-serif;">Team Members</b>
        <div id="circles">
            <div id="circle1"><img alt="" src="../img/1.png"></div>
            <div id="circle2"><img alt="" src="../img/2.png"></div>
            <div id="circle3"><img alt=" " src="../img/3.png"></div>
            <div id="circle4"><img alt="" src="../img/4.png"></div>
        </div>
    </div>
    <div id="AU" style="text-align:center;font-size:40px;font-family:calibri,sans-serif">About Us</div>
    <div id="about-us">
        <div id="main-content"><p
                style="font-size:30px;color:white;text-align:left;padding:10px;font-family:calibri,sans-sarif,serif">
            About Projects</p>
            <p style="font-size:20px;color:white;text-align:justify;padding:10px;font-family:calibri,sans-sarif,serif">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aliquam,
                beatae dolor dolorum ducimus eaque esse et harum molestiae necessitatibus,
                nostrum odio optio porro ratione similique sunt totam ut veritatis voluptatibus?
                Asperiores aspernatur commodi cum cumque est ex explicabo, iure quas quis
                repudiandae sit tenetur totam voluptatem. Ab alias, architecto blanditiis deleniti
                deserunt, error iste magnam nam nemo nostrum nulla perspiciatis qui reiciendis
                repellendus soluta, totam voluptate? Adipisci animi, cumque delectus dolor est
                expedita facilis impedit, ipsum iste iusto laboriosam minima molestiae molestias,
                nemo neque nobis non odio officia omnis quaerat quibusdam quo rem sapiente sunt
                voluptatibus? Nulla, unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                A adipisci asperiores aspernatur consequatur dicta, dolor dolores dolorum ea, error et
                fugit magnam molestias nobis obcaecati quae quaerat quo quod recusandae reiciendis saepe
                sequi soluta temporibus totam ut, veniam?
                Animi aut eligendi eos fuga, perspiciatis possimus quae quas quis sit ullam!
            </p>
        </div>
        <div id="right-content">
            <div id="artical-1"><b style="color: black">Project-1</b></div>
            <div id="artical-2"><b style="color: black">Project-2</b></div>
            <div id="artical-3"><b style="color: black">Project-3</b></div>
        </div>
    </div>

    <div class="boxes" id="TU"><p
            style="text-align:center;font-size: 40px;color:black;font-family: Calibri, sans-serif;">Technologies
        Used</p>
        <div id="box1">
            <img alt="not found" height="180px" src="../img/html.png" width="280px">
            <h3 style="text-align: center">Introduction to HTML</h3>
            <p style="color: white;font-family: Calibri, sans-serif"> Lorem ipsum dolor sit amet, consectetur
                adipisicing elit.
                Autem culpa dignissimos dolores eaque id itaque quaerat
                quis repellendus ut voluptatibus</p><br>
            <p style="background-color: red;color: white;border-radius: 8px;text-align: center;padding: 10px"><a
                    href="practical-5-html.html" style="text-decoration: none;color: white;font-size: larger">Read
                More</a></p>
        </div>
        <div id="box2">
            <img alt="not found" height="180px" src="../img/css.png" width="280px">
            <h3 style="text-align: center">Introduction to CSS</h3>
            <p style="color: white;font-family: Calibri, sans-serif"> Lorem ipsum dolor sit amet, consectetur
                adipisicing elit.
                Autem culpa dignissimos dolores eaque id itaque quaerat
                quis repellendus ut voluptatibus</p><br>
            <p style="background-color: red;color: white;border-radius: 8px;text-align: center;padding: 10px"><a
                    href="practical-5-html.html" style="text-decoration: none;color: white;font-size: larger">Read
                More</a></p>

        </div>
        <div id="box3">
            <img alt="not found" height="180px" src="../img/jq.png" width="280px">
            <h3 style="text-align: center">Introduction to JQuery</h3>
            <p style="color: white;font-family: Calibri, sans-serif"> Lorem ipsum dolor sit amet, consectetur
                adipisicing elit.
                Autem culpa dignissimos dolores eaque id itaque quaerat
                quis repellendus ut voluptatibus</p><br>
            <p style="background-color: red;color: white;border-radius: 8px;text-align: center;padding: 10px"><a
                    href="practical-5-html.html" style="text-decoration: none;color: white;font-size: larger">Read
                More</a></p>

        </div>
        <div id="box4">
            <img alt="not found" height="180px" src="../img/bs.png" width="280px">
            <h3 style="text-align: center">Introduction to Bootstrap</h3>
            <p style="color: white;font-family: Calibri, sans-serif"> Lorem ipsum dolor sit amet, consectetur
                adipisicing elit.
                Autem culpa dignissimos dolores eaque id itaque quaerat
                quis repellendus ut voluptatibus</p><br>
            <p style="background-color: red;color: white;border-radius: 8px;text-align: center;padding: 10px"><a
                    href="practical-5-html.html" style="text-decoration: none;color: white;font-size: larger">Read
                More</a></p>

        </div>


    </div>
    <p id="CT" style="font-size: 40px;text-align: center;font-family: Calibri, sans-serif"> Contact</p>
    <div id="footer">
        <p style="color: black;font-size: 26px">Website Template for Practical-8 &copy <a
                href="https://www.beta-labs.in/">Beta-Labs</a></p>
        <a href="#">Back to top</a>
    </div>
</div>
</body>
</html>