<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <title>p9</title>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html {
            scroll-padding-top: 50px;
            scroll-behavior: smooth;
        }

        #container {
            width: 100%;
            max-width: 1200px;
            margin: auto;
        }


        #header {
            background-color: grey;
            width: 100%;
            height: 50px;
            max-width: 1200px;
            position: fixed;
            top: 0;

        }

        .menu {
            list-style: none;
            float: right;
            padding: 0 20px;
        }

        .menu li {
            display: inline-block;
            line-height: 50px;
        }

        .menu li a {
            transition: 0.7s;
            display: block;
            text-decoration: none;
            color: white;
            padding: 0 20px;
            font-size: 20px;
            text-transform: uppercase;
        }

        .menu li a:hover {
            color: white;
            background-color: pink;
        }

        .show-btn,
        .hide-btn,
        #chk {
            font-size: 20px;
            line-height: 50px;
            color: white;
            display: none;
            float: right;
            padding-right: 20px;
        }

        #content {
            width: 100%;
            margin-top: 90px;
            height: 680px;
            margin-bottom: 15px;
            display: flex;
            font-size: 40px;
            color: white;
        }

        #content {
            background-image: url(../img/first.png);
            background-size: cover;
        }

        #content h2 {
            margin: 20px 20px;
            color: #fff;
        }


        #circles {
            width: 100%;
            margin: 15px auto;
        }

        #circles::after {
            content: '';
            display: block;
            clear: both;
        }

        .circle img {
            height: 250px;
            width: 250px;
            border-radius: 50%;
            background-color: goldenrod;
            float: left;
            margin-left: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
        }

        #sec2-container::after {
            content: '';
            display: block;
            clear: both;
        }

        #left-side {
            width: 50%;
            height: 550px;
            background-color: gray;
            float: left;
            color: #fff;
        }

        #main-content h2 {
            text-align: left;
            margin: 10px 5px;
        }

        #main-content p {
            font-size: 20px;
            padding: 10px;
            text-align: justify;
            line-height: 28px;
        }

        #right-content {
            width: 48%;
            height: 550px;
            float: right;
        }

        .artical {
            height: 31%;
            margin-bottom: 20px;
            background-color: chocolate;
            display: flex;
            justify-content: center;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            overflow: hidden;
        }

        #p1 {
            background-image: url(../img/p1.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #p2 {
            background-image: url(../img/p2.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #p3 {
            background-image: url(../img/p3.png);
            background-size: cover;
            background-repeat: no-repeat;
        }

        #boxes {
            width: 100%;
            margin: 15px auto;
        }

        #boxes::after {
            content: '';
            display: block;
            clear: both;
        }

        .box {
            width: 20%;
            float: left;
            margin-left: 50px;
            background-color: lightgrey;
            border-radius: 8px;
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
        }

        .box img {
            width: 100%;
            margin-bottom: 10px;
        }

        .box h4 {
            margin: 0 10px;
            text-align: center;
        }

        .box p {
            margin: 10px;
            font-size: 15px;
            text-align: justify;
            line-height: 25px;
            color: white;
        }

        .box a {
            display: block;
            margin: 0 auto;
            text-align: center;
            color: #fff;
            background-color: red;
            text-decoration: none;
            padding: 10px;
            border-radius: 8px;
        }

        h1 {
            color: black;
            font-size: 40px;
            text-align: center;
            padding: 25px 0;
        }

        .box a:hover {
            background-color: blue;
        }

        #footer {
            background-color: plum;
            height: 100px;
        }

        #footer p {
            font-size: 16px;
            color: black;
            text-align: center;
            padding: 20px;
        }

        /*1st break point at min->800px and max->1199px */
        @media (min-width: 800px) and (max-width: 1199px) {
            .menu {
                list-style: none;
                float: right;
            }

            .menu li {
                line-height: 50px;
                display: inline-block;
            }

            .menu li a {
                display: block;
                text-decoration: none;
                color: white;
                padding: 0 20px;
                font-size: 20px;
                text-transform: uppercase;
            }

            .menu li a:hover {
                color: white;
                background-color: pink;
            }

            html {
                scroll-padding-top: 50px;
                scroll-behavior: smooth;
            }

            #container {
                width: 100%;
            }

            .show-btn,
            .hide-btn,
            #chk {
                font-size: 30px;
                line-height: 50px;
                color: white;
                display: none;
                float: right;
                padding-right: 20px;
            }


            #header {
                width: 100%;
                background-color: grey;
                position: fixed;
                top: 0;
                height: 50px;
            }

            #content {
                width: 100%;
                margin-top: 90px;
                height: 680px;
                margin-bottom: 15px;
                display: flex;
                font-size: 40px;
                color: white;
            }

            #content {
                background-image: url(../img/first.png);
                background-size: cover;
                background-position: center;
            }

            #content h2 {
                margin: 20px 20px;
                color: #fff;
            }

            #circles {
                width: 100%;
            }

            #circles::after {
                content: '';
                display: block;
                clear: both;
            }

            .circle img {
                height: 250px;
                width: 250px;
                border-radius: 50%;
                background-color: goldenrod;
                float: left;
                margin-left: 15%;
                margin-bottom: 20px;
            }


            #sec2-container::after {
                content: '';
                display: block;
                clear: both;
            }

            #left-side {
                width: 50%;
                height: 550px;
                background-color: gray;
                float: left;
                color: #fff;
            }

            #left-p h2 {
                text-align: left;
                margin: 10px 5px;
            }

            #left-p p {
                font-size: 20px;
                padding: 10px;
                text-align: justify;
                line-height: 28px;
            }

            #right-content {
                width: 48%;
                height: 550px;
                float: right;
            }

            .artical {
                height: 31%;
                margin-bottom: 20px;
                background-color: chocolate;
                display: flex;
                justify-content: center;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                overflow: hidden;
            }

            #p1 {
                background-image: url(../img/p1.png);
                background-size: cover;
                background-repeat: no-repeat;
            }

            #p2 {
                background-image: url(../img/p2.png);
                background-size: cover;
                background-repeat: no-repeat;
            }

            #p3 {
                background-image: url(../img/p3.png);
                background-size: cover;
                background-repeat: no-repeat;
            }

            #boxes {
                width: 100%;
                margin: 15px auto;
            }

            #boxes::after {
                content: '';
                display: block;
                clear: both;
            }

            .box {
                width: 40%;
                float: left;
                margin-left: 65px;
                margin-bottom: 20px;
                background-color: dimgrey;
                border-radius: 8px;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
            }

            .box img {
                width: 88%;
                margin-bottom: 10px;
                padding: 20px;
            }

            .box h4 {
                margin: 0px 10px;
                text-align: center;
            }

            .box p {
                margin: 10px;
                font-size: 20px;
                text-align: justify;
                line-height: 30px;
                color: white;
            }

            .box a {
                display: block;
                margin: 0 auto;
                text-align: center;
                color: #fff;
                background-color: red;
                text-decoration: none;
                padding: 10px;
                border-radius: 8px;
            }

            h1 {
                color: black;
                font-size: 40px;
                text-align: center;
                padding: 25px 0;
            }

            .box a:hover {
                background-color: blue;
            }

            #footer {
                background-color: plum;
                height: 100px;
            }

            #footer p {
                font-size: 16px;
                color: black;
                text-align: center;
                padding: 20px;
            }
        }

        /*2rd break point at 799px*/
        @media (max-width: 799px) {
            #header {
                width: 100%;
                background-color: grey;
                position: fixed;
                top: 0;
                height: 50px;
            }

            .show-btn {
                display: block;
            }

            .menu {
                position: fixed;
                top: 0;
                right: -100%;
                width: 100%;
                background-color: #333;
                text-align: center;
                padding: 80px 0;
                line-height: normal;
                transition: 0.7s;
            }

            .menu li {
                display: block;
            }

            .manu li a {
                display: block;
            }

            #chk:checked ~ .menu {
                right: 0;
            }

            .hide-btn {
                display: block;
                position: absolute;
                right: 20px;
                top: 10px;
            }

            #content {
                width: 100%;
                height: 350px;
                margin-bottom: 15px;
                display: flex;
                font-size: 30px;
                color: white;
                margin-top: 90px;
            }

            #content h2 {
                margin: 10px 20px;
                color: #fff;
            }

            #circles {
                width: 100%;
            }

            #circles::after {
                content: '';
                display: block;
                clear: both;
            }

            .circle img {
                height: 250px;
                width: 250px;
                border-radius: 50%;
                float: left;
                margin-left: 10%;
                margin-bottom: 20px;
            }

            #left-side {
                width: 100%;
                height: 200px;
                background-color: gray;
                color: #fff;
                margin-bottom: 20px;
            }

            #left-p h2 {
                text-align: left;
                margin: 5px 5px;
            }

            #left-p p {
                font-size: 20px;
                padding: 10px;
                text-align: justify;
                line-height: 28px;
            }

            #right-content {
                width: 100%;
                height: 400px;
            }

            .artical {
                height: 31%;
                margin-bottom: 20px;
                background-color: chocolate;
                display: flex;
                justify-content: center;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                overflow: hidden;
            }

            #p1 {
                background-image: url(../img/p1.png);
                background-size: cover;
                background-repeat: no-repeat;
            }

            #p2 {
                background-image: url(../img/p2.png);
                background-size: cover;
                background-repeat: no-repeat;
            }

            #p3 {
                background-image: url(../img/p3.png);
                background-size: cover;
                background-repeat: no-repeat;
            }

            #boxes {
                width: 100%;
                margin: 15px auto;
            }

            #boxes::after {
                content: '';
                display: block;
                clear: both;
            }

            .box {
                width: 40%;
                float: left;
                margin-left: 50px;
                background-color: dimgrey;
                border-radius: 8px;
                margin-bottom: 20px;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
            }

            .box img {
                width: 100%;
                margin-bottom: 10px;
            }

            .box h4 {
                margin: 0 10px;
                text-align: center;
            }

            .box p {
                margin: 10px;
                font-size: 15px;
                text-align: justify;
                line-height: 25px;
                color: white;
            }

            .box a {
                display: block;
                margin: 0 auto;
                text-align: center;
                color: #fff;
                background-color: red;
                text-decoration: none;
                padding: 10px;
                border-radius: 8px;
            }

            h1 {
                color: black;
                font-size: 40px;
                text-align: center;
                padding: 25px 0;
            }

        }

        /* 3rd Break-point */
        @media (max-width: 625px) {

            #container {
                min-width: 320px;
            }

            .show-btn {
                display: block;
            }

            .menu {
                position: fixed;
                top: 0;
                right: -100%;
                width: 100%;
                background-color: #333;
                text-align: center;
                padding: 80px 0;
                line-height: normal;
                transition: 0.7s;
            }

            .menu li {
                display: block;
            }

            .manu li a {
                display: block;
            }

            #chk:checked ~ .menu {
                right: 0;
            }

            .hide-btn {
                display: block;
                position: absolute;
                right: 20px;
                top: 10px;
            }

            #content {
                width: 100%;
                height: 250px;
                margin-bottom: 15px;
                color: white;
                margin-top: 90px;
            }

            #content h2 {
                margin: 10px 20px;
                color: #fff;
                font-size: 20px;
            }

            #circles {
                width: 80%;
                margin-left: 6%;
            }

            .circle img {
                height: 70%;
                width: 70%;

                border-radius: 50%;
                margin-bottom: 20px;
            }

            #left-side {
                width: 100%;
                height: 200px;
                background-color: gray;
                color: #fff;
                margin-bottom: 20px;
            }

            #left-p h2 {
                text-align: left;
                margin: 5px 5px;
            }

            #left-p p {
                font-size: 20px;
                padding: 10px;
                text-align: justify;
                line-height: 28px;
            }

            #right-content {
                width: 100%;
                height: 400px;
            }

            .artical {
                box-sizing: border-box;
                height: 31%;
                margin-bottom: 20px;
                display: flex;
                justify-content: center;
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                overflow: hidden;
            }

            #p1 {
                background-image: url(../img/p1.png);
                background-size: cover;
                background-repeat: no-repeat;
            }

            #p2 {
                background-image: url(../img/p2.png);
                background-size: cover;
                background-repeat: no-repeat;
            }

            #p3 {
                background-image: url(../img/p3.png);
                background-size: cover;
                background-repeat: no-repeat;
            }

            #boxes {
                width: 100%;
                box-sizing: border-box;
            }

            .box {
                margin-left: 20px;
                width: 90%;
                background-color: lightgrey;
                border-radius: 8px;
                margin-bottom: 20px;
                box-shadow: 0 5px 5px rgba(0, 0, 0, 0.15);
                max-height: 500px;
            }

            .box img {
                width: 90%;
                margin-bottom: 10px;
                padding: 20px;
            }

            .box h4 {
                margin: 0 10px;
                text-align: center;
            }

            .box p {
                margin: 10px;
                font-size: 15px;
                text-align: justify;
                line-height: 25px;
                color: white;
            }

            .box a {
                display: block;
                margin: 0 auto;
                text-align: center;
                color: #fff;
                background-color: red;
                text-decoration: none;
                padding: 10px;
                border-radius: 8px;
            }

            h1 {
                color: black;
                font-size: 20px;
                text-align: center;
                padding-top: 25px;
                padding-bottom: 15px;
            }
        }

    </style>
</head>

<body>
<div id="container">
    <div id="header">
        <input id="chk" type="checkbox"/>
        <label class="show-btn" for="chk">
            <i class="fa fa-bars"></i>
        </label>
        <ul class="menu" style="font-family: Calibri, sans-serif">
            <li><a href="#top">Home</a></li>
            <li><a href="#about-us">About</a></li>
            <li><a href="#circles">Team</a></li>
            <li><a href="#TU">Technologies</a></li>
            <li><a href="#contact">contact</a></li>

            <label class="hide-btn" for="chk">
                <i class="fa fa-times"></i>
            </label>
        </ul>
    </div>
    <a id="top"></a>

    <div id="content">
        <h3 style="font-family: Calibri, sans-serif">Practical-9</h3>
    </div>
    <div id="circles">
        <h1 style="font-family: Calibri, sans-serif">Team Members</h1>
        <div class="circle">
            <img src="../img/1.png"/>
        </div>
        <div class="circle">
            <img src="../img/2.png"/>
        </div>
        <div class="circle">
            <img src="../img/3.png"/>
        </div>
        <div class="circle">
            <img src="../img/4.png"/>
        </div>
    </div>
    <div id="sec2-container">
        <a name="about-us"></a>
        <h1 style="font-family: Calibri, sans-serif">About Us</h1>
        <div id="left-side">
            <div class="left-content">
                <div id="main-content">
                    <h2>About Projects</h2>
                    <p style="font-family: Calibri, sans-serif">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad aliquam,
                        beatae dolor dolorum ducimus eaque esse et harum molestiae necessitatibus,
                        nostrum odio optio porro ratione similique sunt totam ut veritatis voluptatibus?
                        Asperiores aspernatur commodi cum cumque est ex explicabo, iure quas quis
                        repudiandae sit tenetur totam voluptatem. Ab alias, architecto blanditiis deleniti
                        deserunt, error iste magnam nam nemo nostrum nulla perspiciatis qui reiciendis
                        repellendus soluta, totam voluptate? Adipisci animi, cumque delectus dolor est
                        expedita facilis impedit, ipsum iste iusto laboriosam minima molestiae molestias,
                        nemo neque nobis non odio officia omnis quaerat quibusdam quo rem sapiente sunt
                        voluptatibus? Nulla, unde. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                        A adipisci asperiores aspernatur consequatur dicta, dolor dolores dolorum ea, error et
                        fugit magnam molestias nobis obcaecati quae quaerat quo quod recusandae reiciendis saepe
                        sequi soluta temporibus totam ut, veniam?
                        Animi aut eligendi eos fuga, perspiciatis possimus quae quas quis sit ullam!
                    </p>
                </div>
            </div>
        </div>
        <div id="right-content">
            <div class="artical" id="p1">
                <h2>Project-1</h2>
            </div>
            <div class="artical" id="p2">
                <h2>Project-2</h2>
            </div>
            <div class="artical" id="p3">
                <h2>Project-3</h2>
            </div>
        </div>
    </div>
    <div id="boxes">
        <a id="TU"></a>
        <h1 style="font-family: Calibri, sans-serif">Technologies Used</h1>
        <div class="box">
            <img alt="" height="149px" src="../img/html.png" width="541px"/>
            <h4>Introduction to HTML</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
                illum odio! Aperiam esse quia blanditiis quasi? Cum itaque
                recusandae consequuntur!
            </p>

            <a href="practical-5-html.html">Read More</a>
        </div>
        <div class="box">
            <img alt="" height="149px" src="../img/css.png" width="541px"/>
            <h4>Introduction to CSS</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
                illum odio! Aperiam esse quia blanditiis quasi? Cum itaque
                recusandae consequuntur!
            </p>

            <a href="practical-5-css.html">Read More</a>
        </div>
        <div class="box">
            <img alt="" height="149px" src="../img/js.png" width="541px"/>
            <h4>Introduction to JavaScript</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
                illum odio! Aperiam esse quia blanditiis quasi? Cum itaque
                recusandae consequuntur!
            </p>

            <a href="practical-5-js.html">Read More</a>
        </div>
        <div class="box">
            <img alt="" height="149px" src="../img/boot.png" width="541px"/>
            <h4>Introduction to Bootstrap</h4>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit,
                illum odio! Aperiam esse quia blanditiis quasi? Cum itaque
                recusandae consequuntur!
            </p>

            <a href="practical-5-bootstrap.html">Read More</a>
        </div>
    </div>
    <a name="contact"></a>
    <h1>Contact</h1>
    <div id="footer">
        <p>
            Website Template for Practical-9 &copy
            <a href="https://beta-labs.in">Beta-labs</a><br/><br/>
            <a href="#top">Back to top</a>
        </p>
    </div>
</div>
</body>

</html>