<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <title>practical-11</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            text-align: left;
            line-height: 20px;
            border-collapse: separate;
            border-spacing: 0;
            border: 2px solid blue;
            width: 60%;
            margin: 20px auto;
            border-radius: 5px;

        }

        table th {
            padding-left: 10px;
            line-height: 30px;
            border-bottom: 2px solid darkgrey;

        }

        table tr:first-child {
            background-color: blue;
            color: white;
            border: none;
            line-height: 40px;
            text-align: center;

        }

        table tr:hover {
            background-color: lightgray;
            cursor: default;
        }

        table tr:last-child td {
            border: none;

        }

        table tr td:nth-child(1) {
            width: 30px;
            padding-left: 10px;
        }

        table tr td:nth-child(2) {
            width: 450px;
        }

        table td {
            border-bottom: 1px solid darkgrey;
            height: 50px;
        }

        td:last-child {
            text-align: center;
        }

        .status {
            color: limegreen;
            font-family: Calibri, sans-serif;
        }

        table tr td i:hover {
            color: red;
        }

    </style>
</head>
<body>
<table>
    <tr>
        <th colspan="5" style="font-size:x-large;font-family: Calibri, sans-serif">FullStack Live Practical Book</th>
    </tr>
    <tr>
        <th>#</th>
        <th>Practical Name</th>
        <th>Link</th>
        <th>Status</th>
        <th>Tools</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Create a Web Page including HTML basic skeleton using offline HTML editor and online
            sandbox environment.
        </td>
        <td><a href="practical-1.html">Practical-1</a></td>
        <td class="status">Checked</td>
        <td>
            <i class="material-icons button edit" title="Edit">edit</i>
            <i class="material-icons button delete" title="Delete">delete</i>
        </td>
    </tr>
    <tr>
        <td>2</td>
        <td>Live your first Web-Page on github.</td>
        <td><a href="practical-2.html">Practical-2</a></td>
        <td class="status">Checked</td>
        <td>
            <i class="material-icons button edit" title="Edit">edit</i>
            <i class="material-icons button delete" title="Delete">delete</i>
        </td>
    </tr>
    <tr>
        <td>3</td>
        <td>Create a web page showing a basic html structure using character Entities and span Tag.</td>
        <td><a href="practical-3.html">Practical-3</a></td>
        <td class="status">Checked</td>
        <td><i class="material-icons button edit" title="Edit">edit</i>
            <i class="material-icons button delete" title="Delete">delete</i>
        </td>
    </tr>
    <tr>
        <td>4</td>
        <td>Create a website having list of all practicals and their individual practical page
            links.
        </td>
        <td><a href="practical-4.html">Practical-4</a></td>
        <td class="status">Checked</td>
        <td>
            <i class="material-icons button edit" title="Edit">edit</i>
            <i class="material-icons button delete" title="Delete">delete</i>
        </td>
    </tr>
    <tr>
        <td>5</td>
        <td>Create a Web-Page showing the use of Image-Map in the Web Application</td>
        <td><a href="practical-5.html">Practical-5</a></td>
        <td class="status">Checked</td>
        <td>
            <i class="material-icons button edit" title="Edit">edit</i>
            <i class="material-icons button delete" title="Delete">delete</i>
        </td>
    </tr>
    <tr>
        <td>6</td>
        <td>Create the layout using CSS layout properties.</td>
        <td><a href="practical-6.html">Practical-6</a></td>
        <td class="status">Checked</td>
        <td>
            <i class="material-icons button edit" title="Edit">edit</i>
            <i class="material-icons button delete" title="Delete">delete</i>
        </td>
    </tr>
    <tr>
        <td>7</td>
        <td>Create the page layout using div element.</td>
        <td><a href="practical-7.html">Practical-7</a></td>
        <td class="status">Checked</td>
        <td>
            <i class="material-icons button edit" title="Edit">edit</i>
            <i class="material-icons button delete" title="Delete">delete</i>
        </td>
    </tr>
    <tr>
        <td>8</td>
        <td>Create a page layout with content using div element.</td>
        <td><a href="practical-8.html">Practical-8</a></td>
        <td style="color: red">Un-Checked</td>
        <td>
            <i class="material-icons button edit" title="Edit">edit</i>
            <i class="material-icons button delete" title="Delete">delete</i>
        </td>
    </tr>
    <tr>
        <td>9</td>
        <td>Create a page layout with responsive horizontal navigational bar.</td>
        <td><a href="practical-9.html">Practical-9</a></td>
        <td style="color: red">Un-Checked</td>
        <td>
            <i class="material-icons button edit" title="Edit">edit</i>
            <i class="material-icons button delete" title="Delete">delete</i>
        </td>
    </tr>
    <tr>
        <td>10</td>
        <td>Create a page layout with responsive vertical navigational bar.</td>
        <td><a href="practical-10.html">Practical-10</a></td>
        <td style="color: red">Un-Checked</td>
        <td>
            <i class="material-icons button edit" title="Edit">edit</i>
            <i class="material-icons button delete" title="Delete">delete</i>
        </td>
    </tr>

</table>
</body>
</html>