<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>
    <title>practical-12</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        html, body {
            max-height: 100%;
        }

        body {
            background-color: darkgrey;

        }

        .first {
            background-color: #c7ff9c;
        }

        .second {
            background-color: #92f192;
        }

        .third {
            background-color: #8aded4;
        }

        .fourth {
            background-color: #b3cfec;
        }

        table {
            margin-top: 10px;
            margin-left: 380px;
            padding: 10px;
            width: 600px;
            height: 610px;
            text-align: center;
            background-color: white;
            border-collapse: collapse;
        }

        table td, th {
            padding: 8px 5px;
            border-left: 2px solid white;
            border-right: 2px solid white;
        }

        table tr:nth-child(2n+1) {
            background-color: #efe6e6;
        }

        .header {
            background-color: white;
            font-family: Calibri, sans-serif;
            font-size: larger;
        }

        .S-Header {
            color: #1e1e9c;
            font-size: 30px;
            font-family: Calibri, sans-serif;
            height: 75px;

        }

        .S-Header i {
            margin-right: 7px;
        }

        .T-header {
            font-size: x-large;
            color: green;
            font-family: Calibri, sans-serif;
        }

        .Sign-Up {
            height: 75px;
        }

        .Sign-Up a {
            font-family: Calibri, sans-serif;
            color: white;
            font-size: larger;
            text-decoration: none;
            background-color: #1e1e9c;
            padding: 15px 30px;
            border-radius: 9px;
        }

        .Sign-Up a:hover {
            background-color: red;
        }

        .Check {
            color: #12b45a;
        }

        .Times {
            color: crimson;
        }
    </style>
</head>
<body>

<table>
    <colgroup>
        <col class="first">
        <col class="second">
        <col class="third">
        <col class="fourth">
    </colgroup>
    <tr>
        <th class="header" colspan="4">
            <h3> SELECT YOUR PLAN</h3>
        </th>

    </tr>
    <tr class="S-Header">
        <th><i aria-hidden="true" class="fa fa-calculator"></i>Basic</th>
        <th><i aria-hidden="true" class="fa fa-superpowers"></i>Plus</th>
        <th><i aria-hidden="true" class="fa fa-telegram"></i>Deluxe</th>
        <th><i aria-hidden="true" class="fa fa-tachometer"></i>Pro</th>
    </tr>
    <tr class="T-header">
        <td>Rs.500/-</td>
        <td>Rs.1500/-</td>
        <td>Rs.2500/-</td>
        <td>Rs.3500/-</td>
    </tr>
    <tr>
        <td>50 pages</td>
        <td>75 pages</td>
        <td>Unlimited</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td>3 Users</td>
        <td>5 Users</td>
        <td>10 Users</td>
        <td>Unlimited</td>
    </tr>
    <tr>
        <td>50 MB</td>
        <td>250MB</td>
        <td>1GB</td>
        <td>5GB</td>
    </tr>
    <tr>
        <td>included</td>
        <td>included</td>
        <td>included</td>
        <td>included</td>
    </tr>
    <tr>
        <td class="Check"><i aria-hidden="true" class="fa fa-check"></i></td>
        <td class="Check"><i aria-hidden="true" class="fa fa-check"></i></td>
        <td class="Check"><i aria-hidden="true" class="fa fa-check"></i></td>
        <td class="Check"><i aria-hidden="true" class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td class="Times"><i aria-hidden="true" class="fa fa-times"></i></td>
        <td class="Check"><i aria-hidden="true" class="fa fa-check"></i></td>
        <td class="Check"><i aria-hidden="true" class="fa fa-check"></i></td>
        <td class="Check"><i aria-hidden="true" class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td class="Times"><i aria-hidden="true" class="fa fa-times"></i></td>
        <td class="Check"><i aria-hidden="true" class="fa fa-check"></i></td>
        <td class="Check"><i aria-hidden="true" class="fa fa-check"></i></td>
        <td class="Check"><i aria-hidden="true" class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td class="Times"><i aria-hidden="true" class="fa fa-times"></i></td>
        <td class="Times"><i aria-hidden="true" class="fa fa-times"></i></td>
        <td class="Check"><i aria-hidden="true" class="fa fa-check"></i></td>
        <td class="Check"><i aria-hidden="true" class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td class="Times"><i aria-hidden="true" class="fa fa-times"></i></td>
        <td class="Times"><i aria-hidden="true" class="fa fa-times"></i></td>
        <td class="Times"><i aria-hidden="true" class="fa fa-times"></i></td>
        <td class="Check"><i aria-hidden="true" class="fa fa-check"></i></td>
    </tr>
    <tr>
        <td class="Sign-Up"><a href="#">Sign Up</a></td>
        <td class="Sign-Up"><a href="#">Sign Up</a></td>
        <td class="Sign-Up"><a href="#">Sign Up</a></td>
        <td class="Sign-Up"><a href="#">Sign Up</a></td>
    </tr>

</table>
</body>
</html>